# ToDo

./: ToDo.slnx
ToDo/: Mapping.cs  Program.cs  ToDo.csproj  ToDo.http  appsettings.json
ToDo/Api/: Program.cs
ToDo/Context/: DataContext.cs  ToDoContext.cs
ToDo/Controllers/: AccountController.cs  AccountManagementController.cs  DataOperationController.cs  PermissionManagementController.cs  ToDoController.cs
ToDo/Dto/: DataDto.cs  LoginDTO.cs  RegisterDTO.cs  RoleDTO.cs  TokenDTO.cs  dtoUsers.cs
ToDo/Entities/: ApplicationRole.cs  ApplicationUser.cs  Data.cs  Privilege.cs  RolePrivilege.cs
ToDo/Entitys/: ApplicationRole.cs  ApplicationUser.cs  Data.cs
ToDo/Enums/: Enums.cs  Permission.cs  PermissionEnum.cs  Role.cs  RoleEnum.cs  UserType.cs  UserTypeEnum.cs
ToDo/Extensions/: DataMappingExtension.cs
ToDo/Handlers/: AdminBypass.cs
ToDo/Helpers/: AdminBypass.cs
ToDo/IdentityEntity's/: ApplicationRole.cs  ApplicationUser.cs
ToDo/Infrastructure/: Mapping.cs
ToDo/Interfaces/: IAccountManagementService.cs  ICurrentUserService.cs  IDataOperationService.cs  IJWTtoken.cs  IJWTtokenCreationService.cs  ILogin.cs  IPermissionManagementService.cs  IPrivilegeManagementService.cs  IRoleManagementService.cs  IToDo.cs  IUserType.cs
ToDo/Migrations/: 20251130064436_TEST.Designer.cs  20251130064436_TEST.cs  20251130105922_TEST1.Designer.cs  20251130105922_TEST1.cs  20251130113457_TEST2.Designer.cs  20251130113457_TEST2.cs  20251201101430_TEST3.Designer.cs  20251201101430_TEST3.cs  20251203103108_TEST4.Designer.cs  20251203103108_TEST4.cs  20251203112634_TEST5.Designer.cs  20251203112916_TEST6.Designer.cs  20251203112916_TEST6.cs  20251203131003_TEST7.Designer.cs  20251203131003_TEST7.cs  20251203131452_TEST8.Designer.cs  20251203131452_TEST8.cs  20251207094830_TEST9.Designer.cs  20251207094830_TEST9.cs  20251208091748_TEST.cs  (+28 more)
(+153 files in other folders)
